spring.r2dbc.url=${POSTGRES_URL}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.properties.ssl=true
spring.r2dbc.properties.sslMode=verify-full
spring.r2dbc.properties.sslRootCert=/Users/ddd127/.postgresql/root.crt

spring.flyway.url=${FLYWAY_URL}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}

#spring.r2dbc.pool.initial-size=
